akka.http {
  server {
    remote-address-header = on
    parsing.max-uri-length = 10k
  }
  parsing.max-uri-length = 10k
  host-connection-pool.max-open-requests = 64
}

log-file-path = "demo.log"
#"D:\\app\\IdeaProjects\\scala\\akka-http-crud\\demo.log"

http {
  interface = "127.0.0.1"
  port = "8080"
}

database = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  user = "test"
  password = "test"
  connectionPool = disabled
  keepAliveConnection = true
}



